<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- Modern DirectX wrapper for .NET - replaces obsolete SharpDX -->
    <PackageReference Include="Vortice.Direct3D11" Version="3.5.0" />
    <PackageReference Include="Vortice.DXGI" Version="3.5.0" />
    
    <!-- Core dependencies -->
    <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    
    <!-- API Client dependencies -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
    
    <!-- Reactive Extensions for data streams -->
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    
    <!-- Configuration support -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>
  
  <!-- Native DLL for Windows Graphics Capture API -->
  <ItemGroup>
    <None Include="native\ScreenCaptureDLL.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>ScreenCaptureDLL.dll</Link>
    </None>
  </ItemGroup>
  
  <PropertyGroup>
    <NoWarn>$(NoWarn);1591;CA1416</NoWarn>
  </PropertyGroup>

</Project>
