# WinServicesRAG

./: .gitignore  IMPLEMENTATION_COMPLETE.md  INTERACTIVE_SERVICE.md  INTERACTIVE_SERVICE_GUIDE.md  README.md  SMART_PATH_IMPLEMENTATION.md  WindowsServicesRAG.sln  install-service.ps1  install-watchdog-service.ps1  test-interactive-service.ps1  uninstall-service.ps1  uninstall-watchdog-service.ps1
.github/: copilot-instructions.md
src/ScreenshotCapture/: GETTING_STARTED.md  Program.cs  Program_new.cs  README-CodeOrganization.md  README.md  ScreenshotBackgroundService.cs  ScreenshotCapture.csproj  ScreenshotServiceConfig.cs  appsettings.Development.json  appsettings.json
src/ScreenshotCapture/Commands/: CommandSetup.cs  UserSessionCommand.cs
src/ScreenshotCapture/Constant/: ScreenshotCaptureConstant.cs
src/ScreenshotCapture/Handlers/: CliHandler.cs  ServiceHandler.cs  UserSessionHandler.cs
src/WatchDogService/: EnhancedWatchdogService.cs  Program.cs  README.md  WatchDogService.csproj  WatchdogService.cs  Worker.cs  appsettings.json
src/WatchDogService/Properties/: launchSettings.json
src/WinServicesRAG.Core/: TAKE_SCREEN_SHOT.md  WINDOWS_GRAPHICS_CAPTURE_IMPLEMENTATION.md  WinServicesRAG.Core.csproj
src/WinServicesRAG.Core/Configuration/: WatchdogServiceConfig.cs
src/WinServicesRAG.Core/Helper/: RuntimeDataHelper.cs
src/WinServicesRAG.Core/Models/: ApiModels.cs  Configuration.cs
src/WinServicesRAG.Core/Observer/: JobResultObserver.cs
src/WinServicesRAG.Core/Process/: IUserSessionProcessLauncher.cs  UserSessionProcessLauncher.cs
src/WinServicesRAG.Core/Processing/: JobProcessingEngineBase.cs  JobProcessingEngines.cs  ScreenshotJobProcessingEngine.cs
src/WinServicesRAG.Core/Screenshot/: DirectXScreenshotProvider.cs  GDI.cs  IScreenshotManager.cs  IScreenshotProvider.cs  ScreenshotManager.cs  WinApiScreenshotProvider.cs  WindowsGraphicsCaptureProvider.cs
src/WinServicesRAG.Core/Services/: ApiClient.cs  IApiClient.cs  IImageCompressionService.cs  ImageCompressionService.cs
src/WinServicesRAG.Core/Session/: ISessionManager.cs  SessionManager.cs  SessionModels.cs
src/WinServicesRAG.Core/Value/: CommonValue.cs
src/WorkerService/: DIRECTX_ISSUE_SUMMARY.md  Program.cs  Worker.cs  WorkerService.csproj  appsettings.Development.json  appsettings.json
src/WorkerService/Screenshot/: DirectXScreenshotProvider.cs  IScreenshotProvider.cs  ScreenshotManager.cs  WinApiScreenshotProvider.cs  WindowsGraphicsCaptureProvider.cs
