<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WatchdogService-4793b8b3-3d55-4280-aa47-aad3c7cd5af3</UserSecretsId>
    
    <!-- External display names for stealth -->
    <AssemblyTitle>Windows System Monitoring Watchdog Service</AssemblyTitle>
    <AssemblyProduct>Windows System Monitoring</AssemblyProduct>
    <AssemblyDescription>Service monitoring and reliability manager</AssemblyDescription>
    <AssemblyCompany>Microsoft Corporation</AssemblyCompany>
    <AssemblyCopyright>© Microsoft Corporation. All rights reserved.</AssemblyCopyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.7" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinServicesRAG.Core\WinServicesRAG.Core.csproj" />
  </ItemGroup>
</Project>
